# Задайте список из вещественных чисел. Напишите программу, которая найдёт разницу между максимальным и минимальным значением дробной части элементов.
# Пример: [1.1, 1.2, 3.1, 5, 10.01] => 0.19

lst1 = [1.1, 1.2, 3.1, 5, 10.01]
lst2 = []

for i in range(len(lst1)):
    dd = round(lst1[i]%1, 2)
    lst2.append(dd)
print(lst2)
# print(min(lst2))
print(max(lst2) - min(lst2))