# Создать телефонный справочник с возможностью импорта и экспорта данных в формате .txt. 
# Фамилия, имя, отчество, номер телефона - данные, которые должны находиться в файле.

# 1. Программа должна выводить данные
# 2. Программа должна сохранять данные в текстовом файле
# 3. Пользователь может ввести одну из характеристик для поиска определенной записи(Например имя или фамилию человека)
# 4. Использование функций. Ваша программа не должна быть линейной

# Задача 38: Дополнить телефонный справочник возможностью изменения и удаления данных.
# Пользователь также может ввести имя или фамилию, и Вы должны реализовать функционал
# для изменения и удаления данных

import crud

# crud.init_db_txt()
print('программа для создания телефонного справочника')
ch1 = input('Создать файл нового телефонного справочника? (Y/N)')
if ch1 == 'y' or ch1 == 'Y':
    crud.init_db_txt()
    print('файл создан')
else:
    print('до новых встреч')

ch2 = input('желаете посмотреть данные пользователей в справочнике? (Y/N)')
if ch2 == 'y' or ch2 == 'Y':
    crud.row_read()
    print('все записи')
else:
    print('до новых встреч')

ch3 = input('желаете ввести данные пользователей в справочник? (Y/N)')
if ch3 == 'y' or ch3 == 'Y':
    crud.row_create()
    print('запись создана')
else:
    print('до новых встреч')

ch4 = input('желаете выполнить поиск? (Y/N)')
if ch4 == 'y' or ch4 == 'Y':
    str_to_find = input('введите строку поиска ')
    crud.row_find(str_to_find)
    # print('запись создана')
else:
    print('до новых встреч')

ch5 = input('желаете выполнить замену данных? (Y/N)')
if ch5 == 'y' or ch5 == 'Y':
    str_to_find = input('введите строку поиска ')
    str_to_repl = input('введите строку замены ')
    crud.row_replace(str_to_find, str_to_repl)
    # print('запись создана')
else:
    print('до новых встреч')

ch6 = input('желаете выполнить удаление данных? (Y/N)')
if ch6 == 'y' or ch6 == 'Y':
    str_to_find1 = input('введите строку поиска ')
    crud.row_delete(str_to_find1)
    # print('запись создана')
else:
    print('до новых встреч')