# Задача из презентации семинара
# Задача 18: Требуется найти в массиве A[1..N] самый близкий по величине элемент к заданному числу X. 
# Пользователь в первой строке вводит натуральное число N – количество элементов в массиве. 
# В последующих строках записаны N целых чисел A i. Последняя строка содержит число X
#  Пример: 
# 5
# 1 2 3 4 5
# 6
# -> 5

# n = int(input("Введите число элементов массива: "))

# lst = [i for i in range(1, n + 1)]
lst = [5, 6, 7, 8, 9, 12]
print(f"список из N элементов, заполненных числами: {lst}")

x = int(input('Заданное число:'))

delta = abs(x - lst[0])
# print(delta)

for j in range(len(lst)):
    if abs(x - lst[j]) <= delta:
        delta = abs(x - lst[j])
        b = j
print(f"{delta} - Минимальная разница по модулю между заданным числом и ближайшим числом из списка; Ближайшее число из списка {lst[b]}")