# Задача из презентации семинара
# Задача 16: Требуется вычислить, сколько раз встречается некоторое число X в массиве A[1..N]. 
# Пользователь в первой строке вводит натуральное число N – количество элементов в массиве. 
# В последующих строках записаны N целых чисел A(i). Последняя строка содержит число X
# Пример: 
# 5
# 1 2 3 4 5
# 3
# -> 1

import random

mm = int(input("Введите кол-во чисел в массиве: "))

a1 = []
for i in range(mm):
    a1.append(random.randint(0,9))
print(f"полученный массив {a1}")

x1 = int(input("Какое число будем искать? "))

sum1 = 0

for i in range(len(a1)):
    if a1[i] == x1:
        sum1 += 1

print(f"Число {x1} встречается в массиве {a1} - {sum1} раз")