# Задайте натуральное число N. Напишите программу, которая составит список простых множителей числа N.
# Напоминание: Простое число - это число, которое имеет 2 делителя: 1 и n(само число)

num = int(input("Введите число: "))
i = 2  # первое простое число
lst = []

while i <= num:
    if num % i == 0:
        if i not in lst:
            lst.append(i)
        num //= i
        i = 2
    else:
        i += 1
print(f"Простые множители числа: {lst}")