# Задача из презентации семинара
# Задача 4: Петя, Катя и Сережа делают из бумаги журавликов. Вместе они сделали S журавликов. Сколько журавликов сделал каждый
# ребенок, если известно, что Петя и Сережа сделали одинаковое количество журавликов, а Катя сделала в два раза больше журавликов,
# чем Петя и Сережа вместе? Пример: 6 -> 1 4 1; 24 -> 4 16 4; 60 -> 10 40 10

# Петя, Катя и Сережа -> p1, k1, s1 -> p1+k1+s1 = summ   p1=s1   k1 = 2*(p1+s1)=4*s1   summ = 4* s1 + s1 +s1  s1 = summ/6

summ = int(input("Введите сколько сделали журавликов вместе Петя, Катя и Сережа: "))
s1 = int(summ / 6)
k1 = s1 * 4
p1 = summ - s1 - k1

print(f"{p1} {k1} {s1}")
print(f"Петя сделал {p1} журавликов")
print(f"Катя сделала {k1} журавликов")
print(f"Сережа сделал {s1} журавликов")