# Задача из презентации семинара
# Задача 6: Вы пользуетесь общественным транспортом? Вероятно, вы расплачивались за проезд и получали билет с номером. Счастливым
# билетом называют такой билет с шестизначным номером, где сумма первых трех цифр равна сумме последних трех. Т.е. билет с номером
# 385916 – счастливый, т.к. 3+8+5=9+1+6. Вам требуется написать программу, которая проверяет счастливость билета.

str6 = input("Введите шестизначное число: ")

num123 = 0
num321 = 0
for i in range(len(str6)):
    if i < 3:
        num123 = num123 + int(str6[i])
    else:
        num321 = num321 + int(str6[i])

# print(num123)
# print(num321)

if num123 == num321:
    print(f"билет с номером {str6} – счастливый")
else:
    print(f"билет с номером {str6} – не счастливый")