# Задача из презентации семинара
# Задача 2: Найдите сумму цифр трехзначного числа. Пример: 123 -> 6 (1 + 2 + 3); 100 -> 1 (1 + 0 + 0)

str123 = input("Введите трехзначное число: ")
num123 = 0
for i in range(len(str123)):
    num123 = num123 + int(str123[i])
print(f"Сумма чисел введенного трехзначного числа {str123} равна {num123}")