# Задача из презентации семинара
# Задача 24: В фермерском хозяйстве в Карелии выращивают чернику. Она растет на круглой грядке, причем кусты высажены только по окружности. 
# Таким образом, у каждого куста есть ровно два соседних. Всего на грядке растет N кустов.
# Эти кусты обладают разной урожайностью, поэтому ко времени сбора на них выросло различное число ягод – на i-ом кусте выросло ai ягод.
# В этом фермерском хозяйстве внедрена система автоматического сбора черники.
# Эта система состоит из управляющего модуля и нескольких собирающих модулей.
#Собирающий модуль за один заход, находясь непосредственно перед некоторым кустом, собирает ягоды с этого куста и с двух соседних с ним.
# Напишите программу для нахождения максимального числа ягод, которое может собрать за один заход собирающий модуль, находясь перед некоторым кустом
# заданной во входном файле грядки
# Пример:
# 4 -> 1 2 3 4
# 9

lst = [1, 2, 3, 4]

print(len(lst))

for i in range(len(lst)):
    if i != len(lst) - 1:
        m = lst[i-1] + lst[i] + lst[i+1] # сборщик подъехал к кусту с индексом 0 (собрал с него и с соседних кустов (соседи куст с индексом 1 и с индексом 3 (последний)))
        print(i)
        print(m)
        print(lst[i-1], lst[i], lst[i+1])
    else:
        m = lst[i-1] + lst[i] + lst[-len(lst)] # сборщик подъехал к кусту с индексом 3 (последний) (собрал с него и с соседних кустов (соседи куст с индексом 2 и с индексом 0 (первый)))
        print(i)
        print(m)
        print(lst[i-1], lst[i], lst[-len(lst)])
#print(range(len(lst)- 1))