# Задача из презентации семинара
# Задача 22: Даны два неупорядоченных набора целых чисел (может быть, с повторениями). 
# Выдать без повторений в порядке возрастания все те числа, которые встречаются в обоих наборах.
# Пользователь вводит 2 числа. n - кол-во элементов первого множества. m - кол-во
# элементов второго множества. Затем пользователь вводит сами элементы множеств.
# Пример:
# 11 6
# 2 4 6 8 10 12 10 8 6 4 2
# 3 6 9 12 15 18
# 6 12

import random

lst1 = []
lst2 = []

for i in range(12):
    l1 = random.randint(1, 12)
    lst1.append(l1)

for i in range(7):
    l2 = random.randint(1, 7)
    lst2.append(l2)

print(lst1)
print(lst2)

lst3 = []
for i in range(len(lst2)):
    if lst2[i] in lst1 and lst2[i] not in lst3:
        lst3.append(lst2[i])
print(lst3)
lst3.sort()
print(lst3)