# Напишите программу, которая принимает на вход координаты точки (X и Y), 
# причём X ≠ 0 и Y ≠ 0 и выдаёт номер четверти плоскости, в которой находится эта точка (или на какой оси она находится). 
# Пример: - x=34; y=-30 -> 4 - x=2; y=4-> 1 - x=-34; y=-30 -> 3

x = int(input('Введите значение X (причём X ≠ 0): '))
y = int(input('Введите значение Y (причём Y ≠ 0): '))

nn = 4
if x > 0 and y > 0:
    nn = 1
elif x < 0 and y > 0:
    nn = 2
elif x < 0 and y < 0:
    nn = 3
print(f"Точка находится в {nn} четверти плоскости")