# Напишите программу, которая принимает на вход координаты двух точек и находит расстояние между ними в 2D пространстве. 
# Пример: A (3,6); B (2,1) -> 5,09; A (7,-5); B (1,-1) -> 7,21

x1 = int(input('Введите значение X точки А: '))
y1 = int(input('Введите значение Y точки А: '))
x2 = int(input('Введите значение X точки Б: '))
y2 = int(input('Введите значение Y точки Б: '))

len2D = ((x2 - x1) ** 2 + (y2 - y1) ** 2) ** (0.5)

print(f"расстояние между указанными точками в 2D пространстве равно {len2D:5.2f}")