# Задача из презентации семинара
# Задача 34: 
'''Винни-Пух попросил Вас посмотреть, есть ли в его стихах ритм. Поскольку
разобраться в его кричалках не настолько просто, насколько легко он их придумывает, Вам
стоит написать программу. Винни-Пух считает, что ритм есть, если число слогов (т.е. число
гласных букв) в каждой фразе стихотворения одинаковое. Фраза может состоять из одного
слова, если во фразе несколько слов, то они разделяются дефисами. Фразы отделяются друг
от друга пробелами. Стихотворение Винни-Пух вбивает в программу с клавиатуры. В ответе
напишите “Парам пам-пам”, если с ритмом все в порядке и “Пам парам”, если с ритмом все не
в порядке'''
# Пример: 
# Ввод: пара-ра-рам рам-пам-папам па-ра-па-дам
# Вывод:
# Парам пам-пам
# 
# ритм есть, если число слогов (т.е. число гласных букв) в каждой фразе стихотворения одинаковое
# Фраза может состоять из одного слова, если во фразе несколько слов, то они разделяются дефисами.
# Фразы отделяются друг от друга пробелами 

stih = 'пара-ра-рам рам-пам-папам па-ра-па-дам'

gl_letter = ['а', 'и', 'е', 'ё', 'о', 'у', 'ы', 'э', 'ю', 'я']

lst_stih = []
for lt_stih in stih:
    if lt_stih in gl_letter:
        lst_stih.append(lst_stih)
print(len(lst_stih))
if len(lst_stih) % 2 == 0:
    print("Парам пам-пам") 
else:
    print("Пам парам")