# Задача из презентации семинара
# Задача 30: Заполните массив элементами арифметической прогрессии. Её первый элемент, разность и количество элементов нужно ввести с клавиатуры. 
# Формула для получения n-го члена прогрессии: an = a1 + (n-1) * d.
# Каждое число вводится с новой строки.
# Пример:
# Ввод: 7 2 5
# Вывод: 7 9 11 13 15

a1 = int(input("Введите первое число арифметической прогрессии: "))
delta = int(input("Введите звеличину разности между элементами прогрессии: "))
numbers = int(input("Введите количество элементов прогрессии: "))

progression = [a1, ]
for i in range(2, numbers + 1):
    an = a1 + (i - 1) * delta
    progression.append(an)
print(progression)


