# Напишите программу, которая принимает на вход число N и выдает набор произведений чисел от 1 до N.
# Пример: пусть N = 4, тогда [ 1, 2, 6, 24 ] (1, 1*2, 1*2*3, 1*2*3*4)

nn = int(input(f"Введите число: "))

lst = []
pp = 1
for i in range(1, nn+1):
    pp *= i
    lst.append(pp)
print(f"набор произведений чисел от 1 до {nn} = {lst}")