# Напишите программу, которая принимает на вход вещественное число и показывает сумму его цифр.
# Пример: 6782 -> 23; 0,56 -> 11

number = str(input(f"Введите вещественное число: "))

summa = 0
for i in number:
    if i != ".":
        summa += int(i)
print(f"Сумма цифр введенного числа = {summa}")