# Задача из презентации семинара
# адача 12: Петя и Катя – брат и сестра. Петя – студент, а Катя – школьница. Петя помогает Кате по математике. 
# Он задумывает два натуральных числа X и Y (X,Y≤1000), а Катя должна их отгадать. 
# Для этого Петя делает две подсказки. Он называет сумму этих чисел S и их произведение P. Помогите Кате отгадать задуманные Петей числа.
# Пример: 4 4 -> 2 2; 5 6 -> 2 3

import math

S = int(input("Введите сумму натуральных чисел: "))
P = int(input("Введите произведение натуральных чисел: "))

x = int((S - math.sqrt(S**2-4*P))/2)
y = S - x

print(f"Задуманные числа {x} и {y}")