# Задача из презентации семинара
# Задача 14: Требуется вывести все целые степени двойки (т.е. числа вида 2 в степени k), не превосходящие числа N.
# Пример: 10 -> 1 2 4 8

nn = int(input("Введите число: "))

lst = []
for i in range(nn):
    st2 = 2 ** i
    if st2 < nn:
        lst.append(st2)
        
print(f"все целые степени двойки {lst} не превосходящие числа {nn}")
