# Задача из презентации семинара
# Задача 10: На столе лежат n монеток. Некоторые из них лежат вверх решкой, а некоторые – гербом. Определите минимальное число
# монеток, которые нужно перевернуть, чтобы все монетки были повернуты вверх одной и той же стороной. Выведите минимальное
# количество монет, которые нужно перевернуть.
# Пример: 5 -> 1 0 1 1 0 Ответ: 2

import random

mm = int(input("Введите число монет на столе: "))

money1 = []
for i in range(mm):
    money1.append(random.randint(0,1))
print(money1)
print('0 - монеты лежат вверх решкой; 1 - монеты лежат вверх гербом')

r0 = 0
g0 = 0
for j in range(len(money1)):
    if money1[j] != 1:
        r0 += 1
    else:
        g0 += 1

if r0 > g0:
    print(f"Минимальное кол-во монет, которые надо перевернуть = {g0}")
else:
    print(f"Минимальное кол-во монет, которые надо перевернуть = {r0}")