# Задача из презентации семинара
# Задача 28: Напишите рекурсивную функцию sum(a, b),возвращающую сумму двух целых неотрицательных чисел. 
# Из всех арифметических операций допускаются только +1 и -1.
# Также нельзя использовать циклы.

n1 = int(input("Введите число: "))
n2 = int(input("Введите число: "))

summ1 = 0

def s1(n1, n2):
    if n2 == 0:
        return (n1)
    if n2 !=0:
        return(s1(n1 + 1, n2 - 1))

print(s1(n1, n2))